D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\bin\Debug\net6.0-windows\w06p01-probnik_kolorow.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\bin\Debug\net6.0-windows\w06p01-probnik_kolorow.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\bin\Debug\net6.0-windows\w06p01-probnik_kolorow.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\bin\Debug\net6.0-windows\w06p01-probnik_kolorow.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\bin\Debug\net6.0-windows\w06p01-probnik_kolorow.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\App.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow_MarkupCompile.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow_MarkupCompile.lref
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\MainWindow.baml
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow.g.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\refint\w06p01-probnik_kolorow.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\w06p01-probnik_kolorow.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w06p01-probnik_kolorow\w06p01-probnik_kolorow\obj\Debug\net6.0-windows\ref\w06p01-probnik_kolorow.dll
