D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\bin\Debug\net6.0-windows\w04p02.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\bin\Debug\net6.0-windows\w04p02.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\bin\Debug\net6.0-windows\w04p02.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\bin\Debug\net6.0-windows\w04p02.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\bin\Debug\net6.0-windows\w04p02.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.Form1.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\refint\w04p02.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\w04p02.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p02\w04p02\obj\Debug\net6.0-windows\ref\w04p02.dll
