D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\bin\Debug\net6.0-windows\w04p03.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\bin\Debug\net6.0-windows\w04p03.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\bin\Debug\net6.0-windows\w04p03.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\bin\Debug\net6.0-windows\w04p03.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\bin\Debug\net6.0-windows\w04p03.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.Form1.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\refint\w04p03.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\w04p03.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w04p03\w04p03\obj\Debug\net6.0-windows\ref\w04p03.dll
