D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\bin\Debug\net6.0-windows\w05p01.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\bin\Debug\net6.0-windows\w05p01.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\bin\Debug\net6.0-windows\w05p01.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\bin\Debug\net6.0-windows\w05p01.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\bin\Debug\net6.0-windows\w05p01.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.Form1.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.csproj.GenerateResource.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\refint\w05p01.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\w05p01.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p01\w05p01\obj\Debug\net6.0-windows\ref\w05p01.dll
