D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\bin\Debug\net6.0-windows\w11p01.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\bin\Debug\net6.0-windows\w11p01.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\bin\Debug\net6.0-windows\w11p01.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\bin\Debug\net6.0-windows\w11p01.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\bin\Debug\net6.0-windows\w11p01.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\App.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01_MarkupCompile.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01_MarkupCompile.lref
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\MainWindow.baml
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01.g.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\refint\w11p01.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\w11p01.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w11p01\w11p01\obj\Debug\net6.0-windows\ref\w11p01.dll
