D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\bin\Debug\net6.0-windows\w05p02-wpf.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\bin\Debug\net6.0-windows\w05p02-wpf.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\bin\Debug\net6.0-windows\w05p02-wpf.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\bin\Debug\net6.0-windows\w05p02-wpf.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\bin\Debug\net6.0-windows\w05p02-wpf.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\App.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf_MarkupCompile.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf_MarkupCompile.lref
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\MainWindow.baml
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf.g.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\refint\w05p02-wpf.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\w05p02-wpf.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania W\w05p02-wpf\w05p02-wpf\obj\Debug\net6.0-windows\ref\w05p02-wpf.dll
